version: 0.2

phases:
  install:
    commands:
      - ps aux | grep docker
      - docker version
      - who am i 
      - systemctl start docker
  pre_build:
    commands:
      - docker build -t emoji-search .
  build:
    commands:
      - docker images
      - docker run emoji-search echo "Hello, World!"
