version: 0.2

phases:
  install:
    commands:
      - ps aux | grep docker
      - docker version
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - docker build -t emoji-search .
  build:
    commands:
      - docker images
      - docker run emoji-search echo "Hello, World!"
