version: 0.2

phases:
  install:
    commands:
#      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
#      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - npm install
  pre_build:
    commands:
      - pwd
#      - docker build -t emoji-search .

  build:
    commands:
#      - docker images
#      - docker run emoji-search
       - npm run build
  post_build:
    commands:
#      - cd /codebuild/output/src486641556/src
      - ls
artifacts:
    files:
      - built*/**
      - Dockerfile
      - LICENSE
      - README.md
      - appspec.yml
      - buildspec.yml
      - docker-compose.yml
      - node_modules
      - package-lock.json
      - package.json
      - public
      - src
      - yarn.lock
